<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<style>
.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
width: 40%;
display: flex;
width: 100%;
height: 100%;

}

.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
padding: 2px 16px;
margin: 5px;
display: flex;
flex-wrap: wrap;
flex-direction: column;
background-color: rgba(255, 207, 207, 0.63);
}
@media screen and (min-width: 1200px) {
.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
width: 40%;
display: flex;
width: 100%;
height: 100%;
flex-direction: column;
}
}
</style>
</head>
<body>

<div class="card">
<div class="container">
<h4><b>HTML CSS</b></h4>
<p>Architect & Engineer</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repellendus accusantium adipisci distinctio? Cum nisi blanditiis optio impedit, quis corporis vero saepe minima reprehenderit mollitia ipsa repellat eaque, iusto quibusdam?</p>
</div>
<div class="container">
<h4><b>HTML CSS</b></h4>
<p>Architect & Engineer</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde dolorem, minus magni consequuntur quia veritatis repellendus a iusto vel blanditiis numquam quas neque, ut rem doloremque quaerat quisquam. Temporibus, eaque.</p>
</div>
<div class="container">
<h4><b>HTML CSS</b></h4>
<p>Architect & Engineer</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste exercitationem doloribus provident deserunt minus dolorum velit doloremque vitae unde laborum soluta illo culpa, deleniti repellat iusto eaque quae incidunt tempore!</p>
</div>
<div class="container">
<h4><b>HTML CSS</b></h4>
<p>Architect & Engineer</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, eum hic ipsa voluptate exercitationem reiciendis reprehenderit aliquam non laborum in ad doloremque officia quis ducimus, architecto minus eaque nobis libero?</p>
</div>


</div>
</div>
</body>
</html>